# MySQL 설정
MYSQL_ROOT_PASSWORD=1234
MYSQL_DATABASE=testdb
MYSQL_USER=user
MYSQL_PASSWORD=1234

# MariaDB 설정
MARIADB_ROOT_PASSWORD=1234
MARIADB_DATABASE=testdb
MARIADB_USER=user
MARIADB_PASSWORD=1234

# PostgreSQL 설정
POSTGRES_USER=postgres
POSTGRES_PASSWORD=1234
POSTGRES_DB=testdb

# Redis 설정
REDIS_PASSWORD=1234

# MongoDB 설정
MONGO_ROOT_USERNAME=root
MONGO_ROOT_PASSWORD=1234
MONGO_DATABASE=testdb
