# MariaDB 설정
MARIADB_ROOT_PASSWORD=1234
MARIADB_DATABASE=jbiz
MARIADB_USER=web_user
MARIADB_PASSWORD=dt0505

# Redis 설정
REDIS_PASSWORD=1234

# MongoDB 설정
MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=1234
MONGO_INITDB_DATABASE=chat_messages
